{
    "menuItems": [
        {
            "index": "/home",
            "type": "text",
            "label": "首页",
            "mainMenu": "noSub"
        },
        {
            "index": "/list",
            "type": "text",
            "label": "求搭列表",
            "mainMenu": "noSub"
        },
        {
            "index": "/chat_groups",
            "type": "text",
            "label": "我的聊天",
            "mainMenu": "noSub"
        },
        {
            "index": "/about",
            "type": "text",
            "label": "关于我们",
            "mainMenu": "noSub"
        },
        {
            "index": "/personal",
            "type": "image",
            "icon": "personal_setting.png",
            "isDropdownVisible": false,
            "mainMenu": "hasSub"
        },
        {
            "index": "1",
            "type": "text",
            "label": "修改密码",
            "mainMenu": "/personal"
        },
        {
            "index": "2",
            "type": "text",
            "label": "退出登录",
            "mainMenu": "/personal"
        },
        {
            "index": "/create",
            "type": "image",
            "icon": "create_groups.png",
            "mainMenu": "noSub"
        }
    ]
}

